[Unit]
Description=XMPlus Service
After=network.target nss-lookup.target
Wants=network.target

[Service]
User=root
Group=root
Type=simple
LimitAS=infinity
LimitRSS=infinity
LimitCORE=infinity
LimitNOFILE=999999
WorkingDirectory=/usr/local/XMPlus/
ExecStart=/usr/local/XMPlus/XMPlus --config /etc/XMPlus/config.yml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s
Environment="XRAY_VMESS_AEAD_FORCED=false"
RestartPreventExitStatus=23
StartupMemoryMax=120M
MemoryMax=120M
CPUQuota=30%

[Install]
WantedBy=multi-user.target